<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>System.Threading</RootNamespace>
    <AssemblyName>ReaderWriterLockSlim.Extensions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/StewartScottRogers/ReaderWriterLockSlimExtensions</PackageProjectUrl>
    <Authors>https://www.linkedin.com/in/stewartscottrogers/</Authors>
    <Company>S Rogers Consulting, LLChttps:</Company>
    <Description>Makes ReaderWriterLockSlim easy using only one simple extentions class.</Description>
    <RepositoryUrl>https://github.com/StewartScottRogers/ReaderWriterLockSlimExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <Copyright>None</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageTags>ReaderWriterLockSlim, lock, Semaphore C#</PackageTags>
    <PackageReleaseNotes>Simple class used in many projects.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
